<html ng-app="app">
  <head>
    <title>Provis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="./resources/vendor/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="./resources/vendor/bootstrap/css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="./main.min.css">
    <script src="./resources/vendor/angular.js"></script>
    <script src="./resources/vendor/angular-ui-router.js"></script>
    <script src="./resources/vendor/angular-route.js"></script>
    <script src="./resources/vendor/angular-cookies.js"></script>
    <script src="./resources/vendor/ui-bootstrap.js"></script>
    <script src="./main.min.js"/></script>
  </head>
  <body>
    <div ui-view="nav"></div>
    <div ui-view="body" class="container"></div>
  </body>
</html>
